/// Flutter icons Scale3c
/// Copyright (C) 2022 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  Scale3c
///      fonts:
///       - asset: fonts/Scale3c.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class Scale3c {
  Scale3c._();

  static const String _kFontFam = 'Scale3c';

  static const IconData projects = IconData(0xe800, fontFamily: _kFontFam);
  static const IconData ic_back = IconData(0xe801, fontFamily: _kFontFam);
  static const IconData menu = IconData(0xe802, fontFamily: _kFontFam);
  static const IconData mail = IconData(0xe803, fontFamily: _kFontFam);
  static const IconData phone = IconData(0xe804, fontFamily: _kFontFam);
}
